<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Три формы — <form> — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,300;1,400;1,500&display=swap">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
    }

    .article__code {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5%;
      background-color: #18191c;
    }

    form {
      padding: 30px;
    }

    form + form {
      margin-top: 20px;
    }

    form:first-of-type {
      background-color: #ed6742;
    }

    form:nth-of-type(2) {
      background-color: #49a16c;
    }

    form:last-of-type {
      background-color: #ffd829;
    }

    .text-label {
      display: block;
      margin-bottom: 5px;
      line-height: 1;
      color: #ffffff;
    }

    .input {
      padding: 10px 12px;
      background-color: transparent;
      color: #ffffff;
      border: 1px solid #ffffff;
      font-size: 16px;
      font-weight: 300;
      vertical-align: middle;
    }

    .input:focus {
      border-color: #18191c;
      outline: none;
    }

    .input:-internal-autofill-selected {
      -webkit-text-fill-color: #000000;
    }

    .button {
      margin-left: 10px;
      padding: 10px 12px;
      border: 1px solid transparent;
      vertical-align: middle;
      background-color: #18191c;
      color: #ffffff;
      font-size: 16px;
      font-weight: 300;
    }

    .button:hover {
      border: 1px solid #000000;
      color: #ffffff;
      background-color: transparent;
      cursor: pointer;
    }

    .button:focus {
      outline: 1px solid #ffffff;
    }

    fieldset {
      border: 1px solid #18191c;
      padding: 15px 20px;
    }

    legend {
      padding: 0 5px;
      line-height: 1;
    }

    fieldset label + input {
      margin-left: 20px;
    }

    fieldset label {
      position: relative;
      cursor: pointer;
    }

    fieldset label::before {
      content: "";
      position: absolute;
      border: 1px solid #18191c;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      left: -22px;
    }

    fieldset input:checked + label::before {
      background: rgb(0, 0, 0);
      background: radial-gradient(
        circle,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 1) 40%,
        rgba(255, 255, 255, 0) 50%,
        rgba(255, 255, 255, 0) 100%
      );
    }

    fieldset input {
      opacity: 0;
    }
  </style>
</head>
<body>
  <div class="article__code">
    <div class="forms">
      <!-- Эта форма отправит значение методом GET — мы получим URL с ответом -->
      <form action="" method="get">
        <label for="GET-name" class="text-label">Имя первого гостя:</label>
        <input id="GET-name" class="input" type="text" name="name">
        <input type="submit" class="button" value="Сохранить">
      </form>

      <!-- Эта форма отправит данные методом POST -->
      <form action="" method="post">
        <label for="POST-name" class="text-label">Имя второго гостя:</label>
        <input id="POST-name" class="input" type="text" name="name">
        <input type="submit" class="button" value="Сохранить">
      </form>

      <!-- Форма с булетами в рамочке -->
      <form action="" method="post">
        <fieldset>
          <legend>Выберите прожарку</legend>
          <input type="radio" name="level" id="rare">
          <label for="rare">Rare</label>
          <input type="radio" name="level" id="medium">
          <label for="medium">Medium</label>
          <input type="radio" name="level" id="well">
          <label for="well">Well Done</label>
        </fieldset>
      </form>
    </div>
  </div>
</body>
</html>
