<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Разные поля ввода — <input> — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,300;1,400;1,500&display=swap">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
    }

    .article__code {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5%;
      background-color: #18191c;
    }

    form {
      padding: 30px;
      background-color: #ed6742;
    }

    .button {
      padding: 10px 12px;
      border: 1px solid transparent;
      vertical-align: middle;
      font-size: 16px;
      font-weight: 300;
    }

    .buttons {
      margin-top: 10px;
      text-align: right;
    }

    .button + .button {
      margin-left: 10px;
    }

    .button:hover {
      background-color: transparent;
      cursor: pointer;
    }

    .black {
      background-color: #18191c;
      color: #ffffff;
    }

    .black:hover {
      border: 1px solid #18191c;
      color: #ffffff;
    }

    .black:focus {
      outline: 1px solid #ffffff;
    }

    .white {
      background-color: #ffffff;
      color: #18191c;
    }

    .white:hover {
      border: 1px solid #ffffff;
      color: #18191c;
    }

    .white:focus {
      outline: 1px solid #18191c;
    }

    .description {
      color: #ffffff;
      margin-bottom: 5px;
    }

    .description:not(:first-child) {
      margin-top: 20px;
    }

    .input {
      width: 100%;
      padding: 10px 12px;
      background-color: transparent;
      color: #ffffff;
      border: 1px solid #ffffff;
      font-size: 16px;
      font-weight: 300;
    }

    .input:focus {
      border-color: #18191c;
      outline: none;
    }

    .input:-internal-autofill-selected {
      -webkit-text-fill-color: #000000;
    }

    textarea {
      width: 320px;
      padding: 10px 12px;
      background-color: transparent;
      color: #ffffff;
      border: 1px solid #ffffff;
      font-size: 16px;
      font-weight: 300;
    }

    textarea:focus {
      border-color: #18191c;
      outline: none;
    }

    textarea:-internal-autofill-selected {
      -webkit-text-fill-color: #000000;
    }

    .radio-label {
      position: relative;
      color: #ffffff;
      cursor: pointer;
    }

    .radio-label::before {
      content: "";
      position: absolute;
      left: -22px;
      width: 16px;
      height: 16px;
      border: 1px solid #ffffff;
      border-radius: 50%;
    }

    input:checked + .radio-label::before {
      background: rgb(255 255 255);
      background: radial-gradient(
        circle,
        rgb(255 255 255) 0%,
        rgb(255 255 255) 40%,
        rgba(0, 0, 0, 0) 50%,
        rgba(0, 0, 0, 0) 100%
      );
    }

    input[type="radio"] {
      width: 16px;
      margin-right: 5px;

      opacity: 0;
    }

    .radio-label + input {
      margin-left: 20px;
    }

    textarea {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="article__code">
    <form name="test" method="post" action="input1.php">
      <p class="description">Текстовое поле в одну строчку:</p>
      <input type="text" size="40" class="input">
      <p class="description">Радио-кнопки:</p>
      <input type="radio" name="browser" value="ie" id="ie"><label for="ie" class="radio-label">Вариант 1</label>
      <input type="radio" name="browser" value="opera" id="opera"><label for="opera" class="radio-label">Вариант 2</label>
      <input type="radio" name="browser" value="firefox" id="firefox"><label for="firefox" class="radio-label">Вариант 3</label>
      <p class="description">Большое текстовое поле:</p>
      <textarea name="comment" cols="40" rows="3"></textarea>
      <div class="buttons">
        <input type="reset" value="Очистить" class="button white">
        <input type="submit" value="Отправить" class="button black">
      </div>
    </form>
  </div>
</body>
</html>
