<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Проверка наличия элемента в массиве — includes — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
  <style>
    body {
      margin: 0;
      padding: 5%;
      background-color: #18191c;
      font-family: "Roboto", sans-serif;
    }

    /* Form */

    form {
      display: flex;
      margin-bottom: 25px;
    }

    input {
      flex-grow: 1;
      padding: 8px 12px;
      border: 1px solid #ffffff;
      background-color: #18191c;
      color: #ffffff;
      font-size: 18px;
    }

    input.lie {
      color: #ed6742;
      caret-color: #ed6742;
    }

    input::placeholder {
      opacity: 1;
      color: #49a16c;
    }

    button {
      margin-left: 17px;
      padding: 10px;
      border: 1px solid #49a16c;
      background-color: #49a16c;
      color: #ffffff;
      font-size: 18px;
      cursor: pointer;
    }

    button:hover {
      background-color: #18191c;
    }

    button:focus {
      outline: 1px solid #ffffff;
    }

    /* List */

    section {
      min-width: 500px;
      min-height: 145px;
      background-color: #ffffff;
      text-align: center;
    }

    h3 {
      margin: 0;
      padding: 20px;
      border-bottom: 1px solid rgba(24, 25, 28, 0.3);
      text-transform: uppercase;
      font-size: 20px;
      font-weight: bold;
    }

    p {
      padding: 20px;
      margin: 0;
    }

    ul {
      margin: 0;
      padding: 20px;
      list-style: none;
    }

    .police-status {
      padding-top: 0;
      color: #ed6742;
    }
  </style>
</head>
<body>
    <form>
      <input type="text" placeholder="Введите имя">
      <button type="submit">Пропустить гостя</button>
    </form>
    <section>
      <h3>Пришедшие гости</h3>
      <p class="empty-list">Никто ещё не пришёл</p>
      <ul>
      </ul>
      <p class="police-status" hidden>Лжец! Этот гость уже зашёл! Мы вызываем полицию!</p>
    </section>
  <script>
    const form = document.querySelector('form')
    const guestList = []
    const guestNameInput = document.querySelector('input')
    const guestListElement = document.querySelector('ul')
    const emptyList = document.querySelector('.empty-list')
    const policeStatus = document.querySelector('.police-status')

    form.addEventListener('submit', (event) => {
      event.preventDefault()

      let guestName = guestNameInput.value
      if (!guestName) {
        return
      }

      // Проверяем, пришел ли уже гость
      if (guestList.includes(guestName)) {
        policeStatus.hidden = false
        guestNameInput.classList.add('lie')
      } else {
        policeStatus.hidden = true
        guestNameInput.classList.remove('lie')
        emptyList.hidden = true
        guestList.push(guestName)
        addGuest(guestName)
      }
    })

    function addGuest(name) {
      let mask = ['👻', '💀', '🤖', '🤡', '🐶']
      let item = document.createElement('li')
      let maskIndex = Math.floor(Math.random() * mask.length)
      item.textContent = mask[maskIndex] + ' ' + name
      guestListElement.appendChild(item)
    }
  </script>
</body>
</html>
