<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Цитата — <blockquote> — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,300;1,400;1,500&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab&amp;display=swap">
  <style>
    body {
      margin: 0;
      padding: 5%;
      background-color: #18191c;
      font-family: "Roboto", sans-serif;
    }

    blockquote {
      position: relative;
      max-width: 320px;
      margin: auto;
      padding: 10rem 5rem;
      background-color: #e6e6e6;
      color: #1a5ad7;
      font-size: 1.1rem;
      line-height: 1.7;
    }

    blockquote::before {
      content: "“";
      position: absolute;
      left: 5rem;
      top: 5rem;
      font-size: 8rem;
      font-weight: bold;
      line-height: 1;
      font-family: "Roboto Slab", serif;
    }
  </style>
</head>
<body>
  <blockquote>
    <p>Ваша работа заполнит большую часть жизни и единственный способ быть полностью довольным — делать то, что по-вашему является великим делом. И единственный способ делать великие дела — любить то, что вы делаете.</p>
  </blockquote>
</body>
</html>
