<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Заголовки — <h1>-<h6> — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap">
  <style>
    body {
      margin: 0;
    }

    .article__code {
      padding: 5%;
      background-color: #18191c;
      color: #ffffff;
      font-family: "Roboto", sans-serif;
    }

    .article__code h1,
    .article__code h2,
    .article__code h3,
    .article__code h4,
    .article__code h5,
    .article__code h6 {
      font-weight: 500;
    }

    .article__code h1 {
      margin: 0 0 10px 0;
      font-size: 26px;
      color: #f498ad;
    }

    .article__code h2 {
      margin: 30px 0 10px 0;
      font-size: 22px;
      color: #f498ad;
    }

    .article__code p {
      margin: 10px 0;
      font-weight: normal;
      font-size: 16px;
      line-height: 27px;
    }
  </style>
</head>
<body>
  <div class="article__code">
    <h1>Каталог тортов</h1>
    <p>У нас вы можете заказать самые вкусные десерты от свадебных тортов до сочных тартов.</p>

    <h2>Свадебные торты</h2>
    <p>Выберите начинку и внешний вид для торта своей мечты.</p>
  </div>
</body>
</html>
