<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Футер для статьи — <footer> — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
  <style>
    * {
      margin: 0;
    }

    body {
      padding: 5% 0;
      background-color: #18191C;
      color: #FFFFFF;
      font-family: "Roboto", sans-serif;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 26px;
      font-weight: 500;
    }

    p + p {
      margin-top: 5px;
    }

    a {
      color: inherit;
      text-decoration-color: #49A16C;
      text-decoration-thickness: 2px;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #49A16C;
      transition: background-color 0.3s;
    }

    article {
      width: 90%;
      margin: auto;
    }

    footer {
      border-top: 2px solid #49A16C;
      padding: 10px 0;
      margin-top: 30px;
      font-style: italic;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <article>
    <h1>Бигфут</h1>
    <p>Бигфут (от англ. Bigfoot, «большеногий») — название полумифического млекопитающего, похожего на человекообразную обезьяну, обитающего в лесах Северо-Тихоокеанского региона, Южной Америки и Северной Америки. Обычно его описывают как большого волосатого гоминида, передвигающегося на двух ногах.</p>
    <footer>
      <p>Copyright Ольга Сасквоч</p>
      <p>Почта: <a href="mailto:sasquatch@yandex.ru">sasquatch@yandex.ru</a></p>
    </footer>
  </article>
</body>
</html>
