<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Радиальный градиент — radial-gradient — Дока</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <style>
      * {
        margin: 0;
      }

      body {
        padding: 10% 5%;
        overflow: hidden;
        background-color: #18191c;
        color: #ffffff;
        font-family: "Roboto", sans-serif;
      }

      .underlying {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        height: 300px;
        background-image: url('../images/color-bg.jpeg');
      }

      .element {
        position: absolute;
        left: 50%;
        top: 100px;
        transform: translateX(-50%);
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        height: 200px;
        background-image: radial-gradient(circle, transparent 50%, coral 50%);
        background-size: 50px 50px;
        background-position: 50px 50px;
      }
    </style>
  </head>
  <body>
    <div class="underlying"></div>
    <div class="element"></div>
  </body>
</html>
