<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Простой градиент — radial-gradient — Дока</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <style>
      * {
        margin: 0;
      }

      body {
        padding: 10% 5%;
        overflow: hidden;
        background-color: #18191c;
        color: #ffffff;
        font-family: "Roboto", sans-serif;
      }

      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      .element {
        width: 200px;
        height: 150px;
        background-image: radial-gradient(#09ff00, #ff0000);
      }

      .element2 {
        width: 200px;
        height: 100px;
        background-image: radial-gradient(yellow, coral, blue, green, white, black);
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="element"></div>
      <div class="element2"></div>
    </div>
  </body>
</html>
