<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Видео на фоне — <video> — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .background-video {
      position: absolute;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    .content {
      position: absolute;
      top: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
      font-family: "Roboto", sans-serif;
    }

    h1 {
      margin-bottom: 10px;
      font-size: 40px;
    }

    p {
      margin-top: 10px;
      font-size: 17px;
    }
  </style>
</head>
<body>
  <div class="article__code">
    <video autoplay muted loop class="background-video">
      <source src="../video/storm.mp4" type="video/mp4">
    </video>
    <div class="content">
      <h1>Банановый эквивалент</h1>
      <p>Мы живём в радиоактивном мире. Это нормально? </p>
    </div>
  </div>
</body>
</html>
