<!DOCTYPE html>
<html lang="ru">
<head>
  <title>header — <style> — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap">
  <style>
    body {
      margin: 0;
    }

    .article__code {
      padding: 5%;
      background-color: #18191c;
    }

    h1 {
      font-size: 150%;
      font-family: Roboto, Arial, sans-serif;
      color: #ffd829;
    }
  </style>
</head>
<body>
  <div class="article__code">
    <H1>Как испечь настоящие круассаны</H1>
  </div>
</body>
</html>
