<!DOCTYPE html>
<html lang="ru">
<head>
  <title>p — <style> — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap">
  <style>
    body {
      margin: 0;
    }

    p {
      color: white;
      background-color: #1a5ad7;
      padding: 15px;
      font-family: "Roboto", sans-serif;
    }

    @media all and (max-width: 500px) {
      p {
        color: #ed6742;
        background-color: #ffd829;
      }
    }
  </style>
</head>
<body>
  <div class="article__code">
    <p>Чтобы испечь настоящие круассаны, понадобится секретный ингредиент, который можно купить в любом магазине.</p>
  </div>
</body>
</html>
