<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Заголовки 6 уровней — <h1>-<h6> — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap">
  <style>
    body {
      margin: 0;
    }

    .article__code {
      padding: 5%;
      background-color: #18191c;
      color: #ffffff;
      font-family: "Roboto", sans-serif;
    }

    .article__code h1,
    .article__code h2,
    .article__code h3,
    .article__code h4,
    .article__code h5,
    .article__code h6 {
      font-weight: 500;
    }

    .article__code h1 {
      margin: 0 0 10px 0;
      font-size: 26px;
    }

    .article__code h2 {
      margin: 30px 0 10px 0;
      font-size: 22px;
    }

    .article__code h3 {
      margin: 30px 0 10px 0;
      font-size: 20px;
    }

    .article__code h4 {
      margin: 30px 0 10px 0;
      font-size: 18px;
    }

    .article__code h5 {
      margin: 30px 0 10px 0;
      font-size: 17px;
    }

    .article__code h6 {
      margin: 30px 0 10px 0;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="article__code">
    <h1>Самый важный заголовок</h1>
    <h2>Заголовок уровня 2</h2>
    <h3>Заголовок уровня 3</h3>
    <h4>Заголовок уровня 4</h4>
    <h5>Заголовок уровня 5</h5>
    <h6>Заголовок уровня 6</h6>
  </div>
</body>
</html>
