<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Textarea - rows — <textarea> — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      padding: 5%;
      background-color: #18191c;
      font-family: "Roboto", sans-serif;
    }

    form {
      display: flex;
      flex-direction: column;
      padding: 30px;
      background-color: #ffd829;
      color: #000000;
    }

    form + form {
      margin-left: 20px;
    }

    textarea {
      padding: 10px 12px;
      border: 1px solid #000000;
      background-color: transparent;
      line-height: 1.5;
      font-size: 16px;
      font-family: inherit;
      scrollbar-color: #000 #fff;
      scrollbar-width: thin;
    }

    textarea:focus {
      background-color: #f5c800;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    textarea::-webkit-scrollbar {
      width: 8px;
      background-color: #ffffff;
    }

    textarea::-webkit-scrollbar-thumb {
      background-color: #000000;
    }
  </style>
</head>
<body>
  <form action="">
    <label for="story">Высота не задана (~ 2 строки)</label>
    <textarea id="story" name="story" cols="30">Lorem ipsum dolor sit amet consectetur adipisicing elit.</textarea>
  </form>
  <form action="">
    <label for="story">Высота 5 строк</label>
    <textarea id="story" name="story" rows="5" cols="30">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ducimus numquam illo voluptate, veritatis distinctio minus iure harum a nam magnam?</textarea>
  </form>
</body>
</html>
