<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Шапка — <header> — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500;1,900&display=swap">
  <style>
    .demo-body * {
      margin: 0;
      padding: 0;
    }

    .article__code {
      padding: 5%;
      background-color: #18191c;
      color: #ffffff;
      font-family: "Roboto", sans-serif;
    }

    h1 {
      font-size: 50px;
      font-weight: 900;
      text-align: center;
      text-transform: uppercase;
    }

    h2 {
      font-weight: 500;
      font-size: 22px;
    }

    p {
      margin-top: 5px;
    }

    header {
      padding: 80px 50px;
      background-color: #ffd829;
      color: #000000;
    }

    article {
      padding: 35px 50px;
      margin-top: 20px;
      background-color: #e6e6e6;
      color: #000000;
    }

    footer {
      padding: 10px 0;
      margin-top: 20px;
      border-top: 1px solid #979797;
      color: #e6e6e6;
      font-style: italic;
      font-size: 14px;
      font-weight: 300;
    }
  </style>
</head>
<body>
  <div class="article__code">
    <header>
      <h1>Ольга Данилюк</h1>
    </header>
    <article>
      <h2>Добро пожаловать!</h2>
      <p>Рада приветствовать вас на своем сайте.</p>
    </article>
    <footer>
      Copyright Ольга Данилюк
    </footer>
  </div>
</body>
</html>
