<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Company — <span> — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
  <style>
    body {
      margin: 0;
    }

    .article__code {
      background-color: #18191c;
      color: #ffffff;
      font-family: "Roboto", sans-serif;
    }

    .article__code p {
      font-size: 18px;
      line-height: 27px;
    }

    .article__code .header {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 480px;
      background: #18191c
      url("../images/background.png") no-repeat
      center / cover;
      z-index: 0;
      color: #ffffff;
    }

    .article__code .header__title {
      max-width: 500px;
      color: #fff;
      font-family: "Roboto", sans-serif;
      font-size: 25px;
      text-align: center;
      text-transform: uppercase;
      font-weight: normal;
      line-height: 30px;
      letter-spacing: 1px;
    }

    .article__code .header__title-accent {
      display: block;
      font-size: 55px;
      line-height: 58px;
      font-weight: bold;
    }

    .article__code .header__title-accent_color {
      color: #f498ad;
      background-color: #ed6742;
    }
  </style>
</head>
<body>
  <div class="article__code">
    <header class="header">
      <h1 class="header__title">We are <span class="header__title-accent header__title-accent_color">the best</span> <span class="header__title-accent">company</span></h1>
    </header>
  </div>
</body>
</html>
