<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Show — <span> — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap">
  <style>
    body {
      margin: 0;
    }

    .article__code {
      padding: 5%;
      background-color: #18191c;
      color: #ffffff;
      font-family: "Roboto", sans-serif;
    }

    .article__code p {
      font-size: 18px;
      line-height: 27px;
    }

    .article__code .quote__author {
      padding: 10px 0;
      border-top: 1px solid #ed6742;
      font-style: italic;
      font-size: 14px;
      font-weight: 300;
    }

    .article__code .quote__text-letter {
      float: left;
      margin-right: 7px;
      color: #ed6742;
      font-family: "Roboto Slab", serif;
      font-size: 52px;
      line-height: 52px;
    }
  </style>
</head>
<body>
  <div class="article__code">
    <p class="quote__text">
      <span class="quote__text-letter">Р</span>азумные люди приспосабливаются к окружающему <!-- yaspeller ignore -->
      миру. Неразумные люди приспосабливают мир к себе. Вот почему прогресс
      определяется действиями неразумных людей.
    </p>
    <p class="quote__author">Бернард Шоу</p>
  </div>
</body>
</html>
